<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="Form-title">Registration</h1>
        <form action="#">
            <div class="main-user-info">
                <div class="user-input-box">
                    <label for="Full-name">Full-name</label>
                    <input type="text" id="FullName" name="FullNmae" placeholder="Enter Full name">
                </div>
                <div class="user-input-box">
                    <label for="Email">Email</label>
                    <input type="email" id="Email" name="Email" placeholder="Enter Email">
                </div>
                <div class="user-input-box">
                    <label for="Password">Password</label>
                    <input type="Password" id="Password" name="Password" placeholder="Enter Password">
                </div>
                <div class="user-input-box">
                    <label for="Confirm password">Confirm password</label>
                    <input type="text" id="Confirm password" name="Confirm password" placeholder="Confirm password">
                </div>
                <div class="user-input-box">
                    <label for="Phone number">phone number</label>
                    <input type="text" id="Phonenumber" name="Phonenumber" placeholder="Enter Phone">
                </div>
            </div>
            <div class="gender-detal-box">
                <span class="Gender-title">Gender</span>
                <div class="gender-category">
                    <input type="radio" name="Gender" id="male">
                    <label for="male">male</label>
                    <input type="radio" name="Gender" id="Female">
                    <label for="male">Female</label>
                    <input type="radio" name="Gender" id="Transgender">
                    <label for="Others">Others</label>
                </div>
            </div>
            <div class="form-submit-button">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</body>
</html>
